# aoc_stuff

./: .gitignore  pom.xml
aoc-2015/: pom.xml
aoc-2023/: pom.xml
aoc-2023/src/main/resources/day_10/: horizontalPipeSqueeze.txt  verticalPipeSqueeze2.txt
aoc-2024/: pom.xml
dec_2015/src/aoc/dec_2015/day_19/: MedicineForRudolph.java
dec_2015/src/aoc/dec_2015/helper/: PuzzleInputLoader.java  PuzzleInputLoaderImpl.java
dec_2023/resources/day_10/: horizontalPipeSqueeze2.txt
dec_2023/src/custom_accumulators/: MyAccumulator.java
dec_2023/src/day_01/: Trebuchet.java
dec_2023/src/day_02/: CubeConundrum.java
dec_2023/src/day_03/: GondolaLift.java
dec_2023/src/day_04/: ScratchCardWinner.java
dec_2023/src/day_05/: AlmanacMapEntry.java  InvertedAlmanac.java  Rule.java  SeedLocation.java  SeedLocationBruteForce.java
dec_2023/src/day_06/: ToyBoatRace.java
dec_2023/src/day_07/: CamelCardHand.java  CamelCardHandWithJokers.java  CamelCards.java  CardType.java
dec_2023/src/day_08/: HauntedWasteland.java  Node.java
dec_2023/src/day_09/: OasisReport.java
dec_2023/src/day_10/v1/: PipeMaze.java  Position.java  Solution1V2.java
dec_2023/src/day_10/v2/: CorridorEntrance.java  Main.java  Maze.java  Position.java
dec_2023/src/day_10/v3/: Main.java  Maze.java
dec_2023/src/day_11/: CosmicExpansion.java  DuckTest.java
dec_2023/src/util/: Utilities.java
dec_2024/src/aoc/dec_2024/day_01/: HistorianHysteria.java
dec_2024/src/aoc/dec_2024/day_02/: RedNosedReports.java  ReportsToDoubleCheck.java
dec_2024/src/aoc/dec_2024/day_03/: MullItOver.java
(+97 files in other folders)
