 /$$$$$$                                                     /$$       /$$                  /$$$$$$                                     /$$$$$$
|_  $$_/                                                    | $$      |__/                 /$$__  $$                                   /$$__  $$
  | $$          /$$$$$$  /$$$$$$/$$$$         /$$$$$$       | $$$$$$$  /$$  /$$$$$$       | $$  \__//$$$$$$  /$$$$$$$         /$$$$$$ | $$  \__/
  | $$         |____  $$| $$_  $$_  $$       |____  $$      | $$__  $$| $$ /$$__  $$      | $$$$   |____  $$| $$__  $$       /$$__  $$| $$$$
  | $$          /$$$$$$$| $$ \ $$ \ $$        /$$$$$$$      | $$  \ $$| $$| $$  \ $$      | $$_/    /$$$$$$$| $$  \ $$      | $$  \ $$| $$_/
  | $$         /$$__  $$| $$ | $$ | $$       /$$__  $$      | $$  | $$| $$| $$  | $$      | $$     /$$__  $$| $$  | $$      | $$  | $$| $$
 /$$$$$$      |  $$$$$$$| $$ | $$ | $$      |  $$$$$$$      | $$$$$$$/| $$|  $$$$$$$      | $$    |  $$$$$$$| $$  | $$      |  $$$$$$/| $$
|______/       \_______/|__/ |__/ |__/       \_______/      |_______/ |__/ \____  $$      |__/     \_______/|__/  |__/       \______/ |__/
                                                                           /$$  \ $$
                                                                          |  $$$$$$/
                                                                           \______/
 /$$$$$$$            /$$       /$$                                 /$$$$$$$                      /$$             /$$$$$$$            /$$                                     /$$
| $$__  $$          | $$      | $$                                | $$__  $$                    | $$            | $$__  $$          | $$                                    |__/
| $$  \ $$ /$$   /$$| $$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$$| $$   /$$      | $$  \ $$  /$$$$$$ | $$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
| $$$$$$$/| $$  | $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$      | $$  | $$| $$  | $$ /$$_____/| $$  /$$/      | $$  | $$ /$$__  $$| $$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$__  $$| $$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/      | $$  | $$| $$  | $$| $$      | $$$$$$/       | $$  | $$| $$$$$$$$| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$| $$  \ $$| $$  \ $$
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$            | $$  | $$| $$  | $$| $$      | $$_  $$       | $$  | $$| $$_____/| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/| $$$$$$$/| $$$$$$$/|  $$$$$$$| $$            | $$$$$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$      | $$$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$  | $$|  $$$$$$$
|__/  |__/ \______/ |_______/ |_______/  \_______/|__/            |_______/  \______/  \_______/|__/  \__/      |_______/  \_______/|_______/  \______/  \____  $$ \____  $$|__/|__/  |__/ \____  $$
                                                                                                                                                         /$$  \ $$ /$$  \ $$               /$$  \ $$
                                                                                                                                                        |  $$$$$$/|  $$$$$$/              |  $$$$$$/
                                                                                                                                                         \______/  \______/                \______/
                 /$$               /$$ /$$                                               /$$                             /$$             /$$     /$$       /$$
                | $$              | $$| $$                                              | $$                            | $$            | $$    | $$      |__/
               /$$$$$$    /$$$$$$ | $$| $$       /$$$$$$/$$$$   /$$$$$$         /$$$$$$ | $$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$         /$$$$$$  | $$$$$$$  /$$  /$$$$$$$
 /$$$$$$      |_  $$_/   /$$__  $$| $$| $$      | $$_  $$_  $$ /$$__  $$       |____  $$| $$__  $$ /$$__  $$| $$  | $$|_  $$_/        |_  $$_/  | $$__  $$| $$ /$$_____/
|______/        | $$    | $$$$$$$$| $$| $$      | $$ \ $$ \ $$| $$$$$$$$        /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$  | $$            | $$    | $$  \ $$| $$|  $$$$$$
                | $$ /$$| $$_____/| $$| $$      | $$ | $$ | $$| $$_____/       /$$__  $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$        | $$ /$$| $$  | $$| $$ \____  $$
                |  $$$$/|  $$$$$$$| $$| $$      | $$ | $$ | $$|  $$$$$$$      |  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/        |  $$$$/| $$  | $$| $$ /$$$$$$$/
                 \___/   \_______/|__/|__/      |__/ |__/ |__/ \_______/       \_______/|_______/  \______/  \______/    \___/           \___/  |__/  |__/|__/|_______/



   /$$
  | $$
 /$$$$$$    /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$  /$$
|_  $$_/   /$$__  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$
  | $$    | $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$  \__/| $$  \__/| $$  \ $$| $$ | $$ | $$
  | $$ /$$| $$  | $$| $$ | $$ | $$| $$  | $$| $$      | $$      | $$  | $$| $$ | $$ | $$
  |  $$$$/|  $$$$$$/| $$ | $$ | $$|  $$$$$$/| $$      | $$      |  $$$$$$/|  $$$$$/$$$$/
   \___/   \______/ |__/ |__/ |__/ \______/ |__/      |__/       \______/  \_____/\___/


